{
    "name": "money-manager",
    "version": "0.1.0",
    "scripts": {
        "start:api": "cd API && npm start",
        "start:front": "cd FRONT && npm start",
        "all": "concurrently \"npm:start:*\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
